<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Appiko</title>

    <link rel="canonical" href="https://appiko.org" />

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="wildlife,conservation,technology,camera-traps">
    <meta name="description" content="Technology for wildlife conservation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="og:title" content="Appiko"/>
    <meta name="og:description" content="Technology for wildlife conservation"/>
    <meta name="og:image" content="images/Logo_hornbill.png"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <!-- <img src="images/logo.svg" id="banner-logo" alt="Landing Page"/> -->
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Github" href="https://www.github.com/appiko">
                                    <i class="fa fa-github fa-2x"></i><span>Github</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Gitlab" href="https://www.gitlab.com/appiko">
                                    <i class="fa fa-gitlab fa-2x"></i><span>Github</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Medium" href="https://medium.com/appiko">
                                    <i class="fa fa-medium fa-2x"></i><span>Medium</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                            <li>
                                <a href="https://medium.com/appiko">Blog</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>Appiko</h1>
                    <h2>Technology for wildlife conservation</h2>
                </div>

                <!--Call to Action-->
                <!-- <a href="#" class="button">Learn More</a> -->
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <!-- <h3>SUCCESS</h3> -->
                        <h2 class="section-title">About</h2>
                        <p class="section-subtitle">Appiko is an early stage start-up focused
                          on developing technology for wildlife conservation. The first product
                          being developed is a wireless DSLR triggering system. </p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <img src="images/about-images/opensource_logo.png" alt="FOSS">
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Free &amp; open source design</h4>
                            <p>Every part of the developed technology is and will be open.
                              For wildlife conservation, the more competitors, copiers and collaborators,
                              the better. We publish everything that we've developed. Our repositories
                              are both on <a href="https://gitlab.com/appiko">Gitlab</a> and
                              <a href="https://github.com/appiko">Github</a>.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                      <!--Icon-->
                      <img src="images/about-images/rocket-1976107.png" alt="Bleeding-edge">
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>State of the art</h4>
                            <p>There is little-<i>sustained</i> seepage of cutting edge technology
                              into wildlife conservation and research. Appiko aims to change that.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>
            </div>
        </section>
        <!--End of Introduction-->

        <!--Contact-->
        <section id="contact" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <!-- <h3>SUCCESS</h3> -->
                        <h2 class="section-title">Get in touch</h2>
                        <p class="section-subtitle">We'd love to hear from you!</p>
                    </div>

                </div>

                <div class="col-2-3">

                  <div class="apply-form">
                    <form class="form-horizontal" action="https://formspree.io/hi@appiko.org" method="POST" data-toggle="validator">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Poppy Doe" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email ID</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="poppy@doe.co" required>
                        </div>
                        <div class="form-group">
                            <label for="_subject">Subject</label>
                            <input type="subject" name="_subject" placeholder="Howdy from Poppy" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" class="form-control" placeholder="Greetings from Poppy!"></textarea>
                        </div>
                        <input type="hidden" name="_next" value="appiko.github.io/website/thanks.html" />
                        <button type="submit" class="button">Submit</button>
                    </form>
                </div>

                </div>
            </div>
        </section>
        <!--End of Contact-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Based on a template by <a href="https://www.shapingrain.com">ShapingRain</a></p>

        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>

</body>
</html>
